REDIS_HOST=redis
REDIS_PORT=6378
REDIS_DB=0
REDIS_CHANNEL=my_channel
URL=https://us-central1-cmpe48a-439520.cloudfunctions.net/validateVote
DB_NAME=votes
DB_USER=postgres
DB_PASSWORD=cmpe48a
DB_HOST=35.222.219.153
DB_PORT=5432