REDIS_HOST=redis
REDIS_PORT=6378
REDIS_DB=0
REDIS_CHANNEL=my_channel
SEE_ALL_URL=https://get-total-votes-771655325553.us-central1.run.app
SEE_CITIES_URL=https://get-votes-per-city-771655325553.us-central1.run.app