SEE_ALL_URL=https://get-total-votes-771655325553.us-central1.run.app
SEE_CITIES_URL=https://get-votes-per-city-771655325553.us-central1.run.app
URL=https://us-central1-cmpe48a-439520.cloudfunctions.net/validateVote
DB_NAME=votes
DB_USER=postgres
DB_PASSWORD=cmpe48a
DB_HOST=localhost
DB_PORT=5432